# StockWatcher

./: .gitignore  .travis.yml  Program.cs  README.md  Startup.cs  StockWatcher.csproj  StockWatcher.sln  appsettings.Development.json  appsettings.json  create_companies.sql  feedback.txt  package-lock.json  package.json  preprocess.js  tsconfig.json  webpack.client.config.js  webpack.config.js
Client/: bundle.js  bundle.js.map  index.html
Client/src/: actions.ts  index.tsx  reducer.ts
Client/src/components/: App.tsx  Body.tsx  Header.tsx  Login.tsx  Signup.tsx  SignupContainer.tsx  hello.tsx
ClientApp/: boot-client.tsx  boot-server.tsx
ClientApp/src/: Index.tsx  index.tsx
ClientApp/src/components/: App.tsx  Body.tsx  Graphs.tsx  Header.tsx  Login.tsx  Modal.tsx  Search.tsx  Signup.tsx
ClientApp/src/store/: actions.ts  data-blocks.ts  store.ts
ClientApp/src/styles/: graphs.scss  grid.scss  header.scss  main.scss  search.scss
Controllers/: AccountController.cs  HomeController.cs  MethodTestController.cs  NotificationsController.cs  SearchController.cs  StockPriceController.cs  UserController.cs
Migrations/: 20170820195655_InitialMigration.Designer.cs  20170820195655_InitialMigration.cs  20170820200659_AddedEnvKey.Designer.cs  20170820200659_AddedEnvKey.cs  20170821001857_GenerateUuid.cs  StockDbContextModelSnapshot.cs
Model/: StockDbContext.cs  StockDbContextFactory.cs
Model/Actions/: ManageAccount.cs  ManageRequest.cs  ManageRequest.test.cs  PollStock.cs  QueueRequest.cs  SmsAction.cs  SmsAction.test.cs  TwilioAction.cs
Model/Context/: StocksContext.cs  UsersContext.cs
Model/Data/: AccountsDb.cs  InitTables.cs  StockRequestDb.cs  StockSurveyDb.cs
Model/Schemas/: Company.cs  Login.cs  Query.cs  ResponseMessage.cs  Stock.cs  User.cs
Model/Services/: AlphaVantageService.cs  JWTService.cs  ManageUser.cs  QueryCompanyService.cs  SmsService.cs  StockRequestService.cs
Models/: Stock.cs
Models/Data/: PollStock.cs  StockWatcherDb.cs  TwilioAction.cs
StockWatcher/: .travis.yml  Program.cs  Startup.cs  StockWatcher.csproj  create_companies.sql  dockerfile  package-lock.json  package.json  processed-companylist.csv  webpack.config.js  webpack.config.vendor.js
StockWatcher.Tests/: MockDbContext.cs  MockDbContextFactory.cs  StockWatcher.Tests.csproj  UnitTest1.cs  sample-intraday.json
StockWatcher.Tests/Controllers.Tests/: HomeControllerShould.cs  SearchControllerShould.cs
StockWatcher.Tests/Services.Tests/: AlphaVantageServiceShould.cs  LimitCountServiceShould.cs  QueryCompanyServiceShould.cs  StockRequestServiceShould.cs  TwilioServiceShould.cs  WatchServiceShould.cs
StockWatcher/ClientApp/: boot-client.tsx
StockWatcher/ClientApp/src/: Index.tsx
StockWatcher/ClientApp/src/actions/: dispatchTickers.ts  fetchPrices.ts
StockWatcher/ClientApp/src/components/: App.tsx  Footer.tsx  Graphs.tsx  Header.tsx  Modal.tsx  Search.tsx  TickerList.tsx
StockWatcher/ClientApp/src/store/: actions.ts  store.ts
StockWatcher/ClientApp/src/styles/: footer.scss  graphs.scss  header.scss  main.scss  modal.scss
StockWatcher/Controllers/: HomeController.cs  NotificationsController.cs  SearchController.cs  StockPriceController.cs
StockWatcher/Migrations/: 20170821001857_GenerateUuid.Designer.cs  20170915164655_Requests.Designer.cs  20170915164655_Requests.cs  StockDbContextModelSnapshot.cs
StockWatcher/Model/: StockDbContext.cs  StockDbContextFactory.cs
StockWatcher/Model/Schemas/: DataPoint.cs  LimitCount.cs  ListOfSymbols.cs  Query.cs  RequestRecord.cs  Stock.cs
StockWatcher/Model/Services/: AlphaVantageService.cs  LimitCountService.cs  QueryCompanyService.cs  StockRequestService.cs  TwilioService.cs  WatchService.cs
StockWatcher/Model/Services/Helpers/: ConnectionStringParser.cs  LimitCountChecker.cs  StockRequestHelper.cs
StockWatcher/Views/Home/: Index.cshtml
StockWatcher/Views/Shared/: _Layout.cshtml
StockWatcher/raw_data/: companylist.csv  create_companies.sql
Views/: Home.cshtml  _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
